spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/backenddatabase
spring.datasource.username=test.env
spring.datasource.password=env

integrations.test=200
integrations.mail.email=unique.howell12@ethereal.email
integrations.mail.password=mZkzTafRRUb63wcZRp
