spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/backenddatabase
spring.datasource.username=test.env
spring.datasource.password=env

integrations.test=200
integrations.blacklist.url=https://javabl.systementor.se/api/stefan/blacklist
integrations.shipper.url=https://javaintegration.systementor.se/shippers
integrations.contract-customer.url=https://javaintegration.systementor.se/customers

integrations.mail.port=587
integrations.mail.host=smtp.ethereal.email
integrations.mail.email=waldo79@ethereal.email
integrations.mail.password=zHYzZjUuCgHKagEb21